<!DOCTYPE html> 
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>testing grounds</title>
  <style>
      .button {
          display: inline-flex
          height: 50px;
          padding: 0;
          background: #ccff99;
          border: none;
          outline: none;
          border-radius: 5px;
          overflow: hidden;
          font-family:"Verdana", sans-serif;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
      }
      
      .button:hover {
          background: #73e600;
      }
      .button:active {
          background: #ccff99;
      }
    </style>
</head>
<body>
    <button type="button" class="button"> 
        <font color="blue">
        <span class="button__text">wklyupdts</span>
        </font>
        <span class="button__icon">
            <ion-icon name="code-slash-outline"></ion-icon>

        </span>
    </button>

    <form>
     <input type="text">
    </form>








    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>